worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.html$ {
          add_header Access-Control-Allow-Origin "*.shelta.co.nz";
          add_header Cache-Control "private, no-cache, no-store, must-revalidate";
          add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
          add_header Pragma no-cache;
          add_header X-Content-Type-Options "nosniff";
          add_header X-DNS-Prefetch-Control "off";
          add_header X-Download-Options "noopen";
          add_header X-Frame-Options "SAMEORIGIN";
          add_header X-Permitted-Cross-Domain-Policies "none";
          add_header X-XSS-Protection "1; mode=block";
          add_header Strict-Transport-Security "max-age=15552000";

        #   add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.2.5/polyfill.min.js; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdn.jsdelivr.net; font-src 'self' fonts.gstatic.com cdn.jsdelivr.net; frame-src 'self'; img-src 'self' *.tile.openstreetmap.org data:; manifest-src 'self'; connect-src 'self' api.raygun.io *.openstreetmap.org *.shelta.co.nz; upgrade-insecure-requests";
        }
    }
}